# ITEMCODE2

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sandyz/itemcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ItemCode.db
app/src/main/java/com/sandyz/itemcode/: Beans.java  Excel.java  Excel2SQLiteHelper.java  FirebaseConsole.java  Firebase_serive.java  FullscreenActivity.java  RecyclerAdapter.java  Recyler_Click.java  SearchAdapter.java  SearchButton.java
app/src/main/java/com/sandyz/itemcode/database/: Check_upgarde_status.java  DatabaseOpenHelper.java  NewAppWidget.java  XlsConec.java
app/src/main/java/com/sandyz/itemcode/network/: CallAddr.java  NetworkStatus.java  OnWebServiceResult.java
app/src/main/java/com/sandyz/itemcode/utils/: CommonUtilities.java
app/src/main/res/layout/: activity_update_.xml  code_list.xml  mainactivity.xml  recycler_row.xml  search_layout.xml  v.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sandyz/itemcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
